<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 1200px;
        margin: 8px auto;
        padding: 0 10px;
      }
      .header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 50;
      }
      .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: yellowgreen;
        z-index: 2;
      }
      .header_body {
        position: relative;
        display: flex;
        justify-content: space-between;
        height: 80px;
        align-items: center;
      }
      .header_logo {
        flex: 0 0 60px;
        overflow: hidden;
        position: relative;
        z-index: 3;
      }
      .header_logo img {
        display: block;
        max-width: 100%;
      }

      .header_list {
        display: flex;
        position: relative;
        z-index: 2;
      }
      .header_list li {
        list-style: none;
        margin-left: 20px;
      }
      .header_link {
      }
      .header_burger {
        display: none;
      }

      @media screen and (max-width: 767px) {
       
        body .lock {
          overflow: hidden;
        }
        .content {
          padding-top: 90px;
        }
        .header_burger {
          display: block;
          position: relative;
          width: 30px;
          height: 20px;
          z-index: 3;
        }
        .header_burger span {
          background-color: black;
          position: absolute;
          width: 100%;
          height: 2px;
          top: 9px;
          transition: all 0.3s ease;
        }
        .header_burger::before,
        .header_burger::after {
          content: "";
          background-color: black;
          position: absolute;
          width: 100%;
          height: 2px;
          left: 0;
          transition: all 0.3s ease;
        }
        .header_burger::before {
          top: 0;
        }
        .header_burger::after {
          bottom: 0;
        }

        .header_burger.active span {
          transform: scale(0);
        }
        .header_burger.active::before {
          transform: rotate(-45deg);
          top: 9px;
        }
        .header_burger.active::after {
          transform: rotate(45deg);
          bottom: 9px;
        }

        .header_menu {
          position: fixed;
          top: 0;
          left: 100%;
          width: 60%;
          height: 100%;
          background-color: wheat;
          padding: 90px 0 0 0;
          overflow: auto;
          transition: all 0.3s ease;
        }
        .header_menu.active {
          left: 40%;
        }

        .header_list {
          display: block;
        }
        .header_list li {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <header class="header">
    <div class="container">
      <div class="header_body">
        <div>
          <a href="/" class="header_logo">
            <img src="./assets/images/logo.svg" alt="logo"
          /></a>
        </div>
        <div class="header_burger">
          <span></span>
        </div>
        <nav class="header_menu">
          <ul class="header_list">
            <li><a href="/" class="header_link">Home</a></li>
            <li><a href="/" class="header_link">New</a></li>
            <li><a href="/" class="header_link">Popular</a></li>
            <li><a href="/" class="header_link">Trending</a></li>
            <li><a href="/" class="header_link">Categories</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <body>
    <div class="content">
      <div class="container">
        <div class="content_text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            non ab quas ut eaque at eligendi! Assumenda, laboriosam eligendi sed
            blanditiis adipisci soluta, perferendis laborum molestias dolor
            libero atque labore!
          </p>
        </div>
      </div>
    </div>
    <script>
      document
        .querySelector(".header_burger")
        .addEventListener("click", (event) => {
          document.querySelector(".header_burger").classList.toggle("active");
          document.querySelector(".header_menu").classList.toggle("active");
          document.querySelector("body").classList.toggle("lock");
        });
    </script>
  </body>
</html>
